
.gridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;
}

.grid-container > div {
    border: 1px solid black;
}

.selectDishes{
    padding: 10px;
    background: rgba(40, 40, 40,1);
    position: sticky;
    top: 0;
    z-index: 50;
    border: 2px solid rgba(0, 0, 0, 0.182);
    margin-bottom: 10px;
    border-radius: 10px;
    color: rgb(250, 250, 250);
}

.rankingCards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    border: 2px black solid;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.2);
}
.top3submit{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    padding: 10px;
}
.top3submit>button{
    width: 150px;
    padding: 10px;
    background-color: red;
}

.card{
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
    color: rgb(250, 250, 250);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
}

.tabs{
    width: auto;
    height: auto;
}
.card:hover{
    background-color: gray;
    transform: scale(1.1,1.1);
    z-index: 51;
    overflow: hidden;
}
.dishRating>#noRank:hover{
    background-color: red;
}
.title{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.data{
    z-index: 1;
}

